
#    __ ___ __  __
#   / //_(_) /_/ /___ __
#  / ,< / / __/ __/ // /
# /_/|_/_/\__/\__/\_, /
#                /___/

include mocha.conf

map ctrl+shift+*            change_font_size all +1.0
map ctrl+shift+minus        change_font_size all -1.0
map ctrl+c                  copy_and_clear_or_interrupt
map ctrl+v                  paste_from_clipboard

font_family                 JetBrains Mono Nerd Font
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
font_size                   9.0

background_opacity          0.70
dynamic_background_opacity  yes
confirm_os_window_close     0
enable_audio_bell           no
hide_window_decorations     yes

remember_window_size        no
initial_window_width        950
initial_window_height       590
window_padding_width        10

cursor_blink_interval       0.5
# cursor_stop_blinking_after  1

scrollback_lines            2000
wheel_scroll_min_lines      1

selection_foreground        none
selection_background        none

