//  __  __           _       _
// |  \/  | ___   __| |_   _| | ___  ___
// | |\/| |/ _ \ / _` | | | | |/ _ \/ __|
// | |  | | (_) | (_| | |_| | |  __/\__ \
// |_|  |_|\___/ \__,_|\__,_|_|\___||___/
//
{
  // __      __       _
  // \ \    / /__ _ _| |__ ____ __  __ _ __ ___ ___
  //  \ \/\/ / _ \ '_| / /(_-< '_ \/ _` / _/ -_|_-<
  //   \_/\_/\___/_| |_\_\/__/ .__/\__,_\__\___/__/
  //                         |_|
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "format": "{name}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 3
    }
  },
  "group/pulseaudio-backlight": {
    "orientation": "horizontal",
    "modules": ["pulseaudio#output", "pulseaudio#input", "backlight"],
    "on-click": "kitty btop"
  },
  //  ___      _                      _ _
  // | _ \_  _| |___ ___ __ _ _  _ __| (_)___
  // |  _/ || | (_-</ -_) _` | || / _` | / _ \
  // |_|  \_,_|_/__/\___\__,_|\_,_\__,_|_\___/

  "pulseaudio#output": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-bluetooth-muted": " {icon}",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },
  "pulseaudio#input": {
    "format": "{format_source}",
    "format-source": "",
    "format-source-muted": "",
    "tooltip": false,
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
  },
  //  ___          _   _ _      _   _
  // | _ ) __ _ __| |_| (_)__ _| |_| |_
  // | _ \/ _` / _| / / | / _` | ' \  _|
  // |___/\__,_\__|_\_\_|_\__, |_||_\__|
  //                      |___/
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["󰃚", "󰃛", "󰃜", "󰃝", "󰃞", "󰃟", "󰃠"],
    "tooltip": false
  },

  "group/battery-powerprofiles-clock": {
    "orientation": "horizontal",
    "modules": ["battery", "power-profiles-daemon", "clock"],
    "on-click": "kitty btop"
  },
  //  ___       _   _
  // | _ ) __ _| |_| |_ ___ _ _ _  _
  // | _ \/ _` |  _|  _/ -_) '_| || |
  // |___/\__,_|\__|\__\___|_|  \_, |
  //                            |__/
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": " {time}",
    "format-icons": ["", "", "", "", ""]
  },
  //  ___                    ___          __ _ _        ___
  // | _ \_____ __ _____ _ _| _ \_ _ ___ / _(_) |___ __|   \ __ _ ___ _ __  ___ _ _
  // |  _/ _ \ V  V / -_) '_|  _/ '_/ _ \  _| | / -_|_-< |) / _` / -_) '  \/ _ \ ' \
  // |_| \___/\_/\_/\___|_| |_| |_| \___/_| |_|_\___/__/___/\__,_\___|_|_|_\___/_||_|
  //
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": " ",
      "performance": "󱐋",
      "balanced": " ",
      "power-saver": "󰌪"
    }
  },
  //   ___ _         _
  //  / __| |___  __| |__
  // | (__| / _ \/ _| / /
  //  \___|_\___/\__|_\_\
  //
  "clock": {
    "timezone": "Europe/Istanbul",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "󰥔 {:%H:%M}"
  },
  //  _____
  // |_   _| _ __ _ _  _
  //   | || '_/ _` | || |
  //   |_||_| \__,_|\_, |
  //                |__/
  "tray": {
    "icon-size": 20,
    "spacing": 10
  },
  "group/network-bluetooth": {
    "orientation": "horizontal",
    "modules": ["network", "bluetooth"],
    "on-click": "kitty btop"
  },
  //  _  _     _                  _
  // | \| |___| |___ __ _____ _ _| |__
  // | .` / -_)  _\ V  V / _ \ '_| / /
  // |_|\_\___|\__|\_/\_/\___/_| |_\_\
  //
  "network": {
    "format": "{ifname}",
    "format-wifi": "{icon} {signalStrength}%",
    "format-ethernet": " {ipaddr}/{cidr}",
    "format-disconnected": " Not connected",
    "tooltip-format": " {ifname} via {gwaddri}",
    "tooltip-format-wifi": "󰤨 {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": " {ifname} ({ipaddr}/{cidr})",
    "tooltip-format-disconnected": "Disconnected",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "on-click": "kitty nmtui"
  },
  //  ___ _          _            _   _
  // | _ ) |_  _ ___| |_ ___  ___| |_| |_
  // | _ \ | || / -_)  _/ _ \/ _ \  _| ' \
  // |___/_|\_,_\___|\__\___/\___/\__|_||_|
  //
  "bluetooth": {
    "format": "",
    "format-connected": "󰂱 {device_alias}",
    "format-connected-battery": "󰂱 {device_alias} {device_battery_percentage}%",
    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "format-no-controller": "",
    // "max-length":50,
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "interval": 30,
    "on-click": "overskride"
  },
  //  _  _             _
  // | || |__ _ _ _ __| |_ __ ____ _ _ _ ___
  // | __ / _` | '_/ _` \ V  V / _` | '_/ -_)
  // |_||_\__,_|_| \__,_|\_/\_/\__,_|_| \___|
  //
  "group/cpu-memory-disk": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory", "disk"]
    // "modules": ["disk", "cpu", "memory", "hyprland/language"]
  },
  //   ___ ___ _   _
  //  / __| _ \ | | |
  // | (__|  _/ |_| |
  //  \___|_|  \___/
  //
  "cpu": {
    "format": " {usage}%",
    "on-click": "kitty htop"
  },
  // "temperature#cpu": {
  //   "hwmon-path": "/sys/class/hwmon/hwmon9/temp1_input",
  //   "critical-threshold": 80,
  //   "format": " {temperatureC}°C "
  // },
  //  __  __
  // |  \/  |___ _ __  ___ _ _ _  _
  // | |\/| / -_) '  \/ _ \ '_| || |
  // |_|  |_\___|_|_|_\___/_|  \_, |
  //                           |__/
  "memory": {
    "format": " {}%",
    "on-click": "kitty htop"
  },
  //   ___  _    _
  //  |   \(_)__| |__
  //  | |) | (_-< / /
  //  |___/|_/__/_\_\
  "disk": {
    "interval": 30,
    "format": " {percentage_used}% ",
    "path": "/",
    "on-click": "kitty htop"
  },
  "group/temperature-fan": {
    "orientation": "horizontal",
    "modules": ["temperature", "group/Fan"]
  },
  //  _____                             _
  // |_   _|__ _ __  _ __  ___ _ _ __ _| |_ _  _ _ _ ___
  //   | |/ -_) '  \| '_ \/ -_) '_/ _` |  _| || | '_/ -_)
  //   |_|\___|_|_|_| .__/\___|_| \__,_|\__|\_,_|_| \___|
  //                |_|
  "temperature": {
    "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon10/temp1_input",
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["", "", "", ""],
    "critical-threshold": 80,
    "tooltip": false
  },
  //  ___
  // | __|_ _ _ _
  // | _/ _` | ' \
  // |_|\__,_|_||_|
  //
  "group/Fan": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-power",
      "transition-left-to-right": true
    },
    "modules": ["custom/cpufan", "custom/midfan", "custom/gpufan"],
    "on-click": "asusctl profile -n"
  },
  "custom/cpufan": {
    "exec": "cat /sys/devices/platform/asus-nb-wmi/hwmon/hwmon7/fan1_input",
    "interval": 10,
    "format": "󰈐{} ",
    "tooltip": false
  },
  "custom/midfan": {
    "exec": "cat /sys/devices/platform/asus-nb-wmi/hwmon/hwmon7/fan3_input",
    "interval": 10,
    "format": "󰈐{} ",
    "tooltip": false
  },
  "custom/gpufan": {
    "exec": "cat /sys/devices/platform/asus-nb-wmi/hwmon/hwmon7/fan2_input",
    "interval": 10,
    "format": "󰈐{}",
    "tooltip": false
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 17,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close"
  },
  //  ___
  // | _ \_____ __ _____ _ _ _ __  ___ _ _ _  _
  // |  _/ _ \ V  V / -_) '_| '  \/ -_) ' \ || |
  // |_| \___/\_/\_/\___|_| |_|_|_\___|_||_\_,_|
  //
  "custom/powermenu": {
    "format": "⏼",
    "tooltip-format": "Powermenu",
    "on-click": "wlogout &",
    "tooltip": false
  },
  "custom/appmenu": {
    "format": "Apps",
    "on-click": "rofi -show drun",
    "tooltip": false
  }
}
