#  ______            _                                      _   
# |  ____|          (_)                                    | |  
# | |__   _ ____   ___ _ __ ___  _ __  _ __ ___   ___ _ __ | |_ 
# |  __| | '_ \ \ / / | '__/ _ \| '_ \| '_ ` _ \ / _ \ '_ \| __|
# | |____| | | \ V /| | | | (_) | | | | | | | | |  __/ | | | |_ 
# |______|_| |_|\_/ |_|_|  \___/|_| |_|_| |_| |_|\___|_| |_|\__|
#                                                               
#                                                               

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# XDG Desktop Portal
# env = XDG_CURRENT_DESKTOP,Hyprland
# env = XDG_SESSION_TYPE,wayland
# env = XDG_SESSION_DESKTOP,Hyprland

env = AQ_DRM_DEVICES,/dev/dri/card1 #:/dev/dri/card0

# env = LIBVA_DRIVER_NAME,nvidia
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = __NV_PRIME_RENDER_OFFLOAD,0

# env = SAL_USE_VCLPLUGIN,gtk4
# env = DRI_PRIME,1 steam
