#  __  __             _ _                 
# |  \/  |           (_) |                
# | \  / | ___  _ __  _| |_ ___  _ __ ___ 
# | |\/| |/ _ \| '_ \| | __/ _ \| '__/ __|
# | |  | | (_) | | | | | || (_) | |  \__ \
# |_|  |_|\___/|_| |_|_|\__\___/|_|  |___/
#                                         
#
                                         
monitor = eDP-1, 1920x1200@165, 0x0, 1
monitor = eDP-2, 1920x1200@165, 0x0, 2
monitor=,preferred,auto,auto